# Contact Information
CONTACT_EMAIL=info@tutweb.by
CONTACT_PHONE="+375 29 123-45-67"
CONTACT_ADDRESS="Minsk, Belarus"

# Social Media Links
SOCIAL_FACEBOOK=https://facebook.com/tutweb
SOCIAL_TWITTER=https://twitter.com/tutweb
SOCIAL_INSTAGRAM=https://instagram.com/tutweb
SOCIAL_LINKEDIN=https://linkedin.com/company/tutweb
